class Solution(object):
    def findMin(self, nums):
        L,R=0,len(nums)-1
        if L==R:
            return nums[L]
        if nums[L]<nums[R]:
            return nums[L]
        while L<R:
            if R-L==1:
                return min(nums[L],nums[R])
            M=(L+R)/2
            if nums[L]<=nums[M] and nums[M]!=nums[R]:
                L=M
            elif nums[M]<=nums[R] and nums[M]!=nums[L]:
                R=M   
            elif nums[L]==nums[M]==nums[R]:
                if sum(nums[L:M])/(M-L)==nums[L]:
                    L=M
                else:
                    R=M
